automationName=UiAutomator2
platformName=Android
platformVersion=15.0
deviceName=Pixel 8 Pro
phoneNumber=9988776655



emailSezgin=sezgin.user@querycart.com
passwordSezgin=Query.151224

emailOguzhan=oguzhan.user@querycart.com
passwordOguzhan=Query.151224


phoneNumberLogin=223344556
passwordUpdate=Yelda12.


TST-001UserEmail = cansu.user@querycart.com
applicationPassword = Query.151224
TST-001ManagerEmail = cansu.manager@querycart.com
TST-001cardContent = 4242424242424242





hamzaUserName=Arif
hamzaEmailBox=ArifIsikHaliKilimTravelll@gmail.com
hamzaPassword=Arifisik216*
hamzaInvalidEmailBox=ArifIsikHaliKilimTravel@gm
hamzaInvalidPassword=Arifisik216
hamzaCustomerEmail=hamza.user@querycart.com
hamzaCustomerPassword=Query.151224